# JenkinsWebHookNotifier

./: LICENSE  README.md  pom.xml
src/main/java/io/jenkins/plugins/webHookNotifier/: BuildState.java  Helper.java  NotificationResult.java  PluginConfig.java  WebHookNotifier.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/webHookNotifier/WebHookNotifier/: config.jelly  global.jelly
src/main/webapp/: help-globalConfig-webHookType.html
